.descktop { display: none; }
.mobile { display: block; }
body {
    display: grid;
    grid-template-areas: "header" "nav" "main";
    grid-template-columns: 1fr;
    width: 100vw;
}
.grid-2, .grid-3, .grid-4, .grid-6 { grid-template-columns: repeat( 1, 1fr); }
.text-mobol-center { display: block; text-align: center; }
.legendas {
    grid-template-columns: 1fr 40px;
}
.grid-agenda {
    grid-template-columns: 1fr;
    height: auto;
}
.calendario-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 50px repeat( 7, 30px );
    font-family: monospace;
    height: 30px;
}
.login {
    grid-template-columns: 1fr;
}