* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
:root {
    --theme: #8733FC;
    --primary: var(--theme);
    --secondary: var(--theme);
    --danger: #b71c1c;
    --sucess: #2e7d32;
    --warning: #f9a825;
    --blue-1: var(--theme);
    --blue-2: var(--theme);
    --screen: 960px;
}
body {
    background-color: #EEE;
    padding-top: 50px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}
.menu-vertical {
    display: none;
}
.header {
    align-items: center;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    background: var(--theme);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    z-index: 999;
}
.menu-mobile {
    display: grid;
    align-items: center;
    grid-template-columns: 350px 1fr 50px 50px;
    margin: 0 auto;
    width: var(--screen);
    max-width: calc( 100vw - 16px );
    height: 50px;
}
.menu-mobile_link {
    filter: invert(100%);
    text-decoration: none;
    cursor: pointer;
}
.menu-mobile_link img {
    display: block;
    height: 40px;
    padding: 10px;
}
[for="menu"] {
    display: none;
}
.link-field { display: none; }
.footer {
    display: block;
    background-color: var(--theme);
}
.footer__dev {
    display: block;
    line-height: 40px;
    background-color: rgba( 0, 0, 0, .3 );
    color: #fff;
    font-family: monospace;
    text-align: center;
    font-size: 11px;
}
.footer__dev a {
    color: #FFF;
    text-decoration: none;
}
.footer__dev a:hover {
    text-decoration: underline;
}
.footer__redes-sociais {
    display: block;
    text-align: center;
}
.footer__redes-sociais a {
    text-decoration: none;
    cursor: pointer;
}
.footer__redes-sociais a img {
    filter: invert( 100% );
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 5px;
    margin: 10px;
}
.container {
    display: block;
    width: var(--screen);
    max-width: 90vw;
    margin: 0 auto;
}
.footer-info {
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    grid-gap: 30px;
    color: #FFF;
}
.footer__about, .footer__adress {
    margin-bottom: 24px;
}
.footer__about h2, .footer__adress h2 {
    margin-bottom: 8px;
    font-weight: bold;
}
.footer__about p, .footer__adress__item a {
    font-weight: lighter;
}
.footer__adress__item {
    margin-bottom: 15px;
    display: block;
}
.footer__adress__item a {
    display: flex;
    color: #fff;
    text-decoration: none;
    align-items: center;
}
.footer__adress__item a img {
    filter: invert( 100% );
    margin-right: 12px;
}
.card {
    display: grid;
    grid-template-columns: repeat( 3, 1fr );
    text-align: center;
    width: var(--screen);
    max-width: 90vw;
    margin: 0 auto;
    grid-gap: 30px;
}
.card__title, .cart__title, .fields__title {
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
}
.card__services {
    background-color: #fff;
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-top: 6px solid var(--theme);
    box-shadow: 0 4px 6px 0 hsla(0, 0, 0, 0.2);
}
.card__services h2 {
    padding: 15px;
}
.cart__services, .details, .details__resume, .hours, .fields__card {
    background-color: #fff;
    text-align: center;
    color: #000;
    width: 95%;
    padding: 10px;
    border-radius: 8px;
    margin: 0 auto;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px 0 hsla(0, 0, 0, 0.2);
}
.cart__service__title {
    margin-left: 33px;
    font-weight: bold;
}
 .cart__service__fields {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    text-align: center;
    align-items: center;
    display: block;
    margin: 10px;
    border-radius: 6px;
    background-color: #ddd;
    height: 40px;
    line-height: 40px;
}
.cart__service__fields img {
    width: 20px;
    height: 20px;
}
.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel__slide {
    display: inline-block;
    list-style-type: none;
}
.carousel__slide img {
    width: 100vw;
}
.carousel__gamb {
    width: 600%;  
}
.carousel__track {
    z-index: 9;
    animation: slide 21s ease infinite;
}
.carousel_bullets {
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 50px;
}
.carousel_bullets_controll {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 18px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0.7;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#one:checked ~ .carousel__track { animation-delay: 12s; }
#two:checked ~ .carousel__track { animation-delay: 8s; }
#tree:checked ~ .carousel__track { animation-delay: 4s; }

@keyframes slide {
    0% { transform: translateX(0vw); }
    
    32% { transform: translateX(0vw); }

    33% { transform: translateX(-101vw); }

    65% { transform: translateX(-101vw); }
    
    66% { transform: translateX(-201vw); }

    99% { transform: translateX(-201vw); }
    
    100% { transform: translateX(0); }
}
.carousel__slide_info {
    position: absolute;
    top: 100px;
    margin-left: 30px;
    color: #FFF;
    font-family: sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 0px #000;
    max-width: 50vw;
}
.carousel__slide_info span {
    margin-bottom: 20px;
    display: block;
    font-size: 32px;
}
.carousel__slide_info_btn {
    text-decoration: none;
    background-color: var( --primary );
    padding: 0 12px;
    color: #fff;
}
.box-link-menu {
    display: inline-block;
    color: #FFF;
    text-align: right;
    padding-right: 20px;
    font-family: sans-serif;
}
.link-menu {
    display: inline-block;
    color: #FFF;
    cursor: pointer;
    text-decoration: none;
    margin: 0 3px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 14px;
    border-radius: 40px;
    font-size: 11px;
}
.link-menu:hover {
    background: rgba( 0, 0, 0, .1 );
    border: 1px solid #FFF;
}
#quem-somos,
#servicos,
#contato,
#recuperar-senha,
#entrar,
#me-cadastrar,
#cadastrado-sucesso,
#trocar-senha,
#historico-compras,
#meu-time,
#sair,
#nao-encontrado,
#detalhe,
#quadras,
#agenda,
#perfil,
#finalizar,
#carrinho {
    width: var(--screen);
    max-width: 90vw;
    margin: 0 auto;
}
#finalizar:target,
#quem-somos:target,
#servicos:target,
#contato:target,
#recuperar-senha:target,
#entrar:target,
#me-cadastrar:target,
#cadastrado-sucesso:target,
#trocar-senha:target,
#historico-compras:target,
#meu-time:target,
#sair:target,
#nao-encontrado:target,
#detalhe:target,
#agenda:target,
#quadras:target,
#perfil:target,
#carrinho:target { display: grid; }
#finalizar,
#quem-somos,
#servicos,
#contato,
#recuperar-senha,
#entrar,
#me-cadastrar,
#cadastrado-sucesso,
#trocar-senha,
#historico-compras,
#meu-time,
#sair,
#nao-encontrado,
#detalhe,
#agenda,
#quadras,
#perfil,
#carrinho { display: none; }
#quem-somos:target ~ .carousel,
#quem-somos:target ~ .card__title,
#quem-somos:target ~ .card {
    display: none;
}
#finalizar:target ~ .carousel,
#finalizar:target ~ .card__title,
#finalizar:target ~ .card {
    display: none;
}
#servicos:target ~ .carousel,
#servicos:target ~ .card__title,
#servicos:target ~ .card {
    display: none;
}
#contato:target ~ .carousel,
#contato:target ~ .card__title,
#contato:target ~ .card {
    display: none;
}
#recuperar-senha:target ~ .carousel,
#recuperar-senha:target ~ .card__title,
#recuperar-senha:target ~ .card {
    display: none;
}
#entrar:target ~ .carousel,
#entrar:target ~ .card__title,
#entrar:target ~ .card {
    display: none;
}
#me-cadastrar:target ~ .carousel,
#me-cadastrar:target ~ .card__title,
#me-cadastrar:target ~ .card {
    display: none;
}
#cadastrado-sucesso:target ~ .carousel,
#cadastrado-sucesso:target ~ .card__title,
#cadastrado-sucesso:target ~ .card {
    display: none;
}
#trocar-senha:target ~ .carousel,
#trocar-senha:target ~ .card__title,
#trocar-senha:target ~ .card {
    display: none;
}
#historico-compras:target ~ .carousel,
#historico-compras:target ~ .card__title,
#historico-compras:target ~ .card {
    display: none;
}
#meu-time:target ~ .carousel,
#meu-time:target ~ .card__title,
#meu-time:target ~ .card {
    display: none;
}
#sair:target ~ .carousel,
#sair:target ~ .card__title,
#sair:target ~ .card {
    display: none;
}
#nao-encontrado:target ~ .carousel,
#nao-encontrado:target ~ .card__title,
#nao-encontrado:target ~ .card {
    display: none;
}
#detalhe:target ~ .carousel,
#detalhe:target ~ .card__title,
#detalhe:target ~ .card {
    display: none;
}
#quadras:target ~ .carousel,
#quadras:target ~ .card__title,
#quadras:target ~ .card {
    display: none;
}
#agenda:target ~ .carousel,
#agenda:target ~ .card__title,
#agenda:target ~ .card {
    display: none;
}
#carrinho:target ~ .carousel,
#carrinho:target ~ .card__title,
#carrinho:target ~ .card {
    display: none;
}
#perfil:target ~ .carousel,
#perfil:target ~ .card__title,
#perfil:target ~ .card {
    display: none;
}
.fields_grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat( 3, 1fr );
    width: 100%;
}
.fields__card {
    position: relative;
    border-radius: 0 !important;
    border-radius: 4px;
    padding: 0 !important;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}
.fields__card_name {
    display: block;
    font-weight: bold;
    margin: 20px;
}
.fields__card img {
    max-width: 100%;
}
.fields__card_info {
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    grid-gap: 20px;
}
.btn {
    background-color: #fff;
    max-width: 100%;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 10px;
    padding: 0 12px;
}
.btn:hover {
    filter: saturate( 50% );
}
.btn_buy {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #3203b6;
    color: #fff;
}
.carousel__slide_info {
    position: absolute;
    top: 100px;
    margin-left: 50px;
}
.carousel__slide_info span {
    margin-bottom: 20px;
    display: block;
    font-size: 32px;
}
.carousel__slide_info_btn {
    text-decoration: none;
    background-color: var( --primary );
    padding: 0 12px;
    color: #fff;
}
.cart__service__fields_total, .details__info__title {
    display: grid;
    grid-template-columns: 1fr 150px;
}
.hours__schedule_btn_avulso:hover {
    text-decoration: underline;
}
.btn_fields__card_details, .hours__schedule_btn_avulso {
    border: 2px solid var( --blue-1 );
    color: var( --blue-1 );
}
.btn_fields__card_hours, .details__info_btn, .hours__schedule_btn_mensal {
    background-color: var( --primary );
    color: #fff;
}
.fields_type {
    text-align: center;
    margin: 20px;
}
.fields_type_select {
    width: 100px;
    border: 2px solid #fff;
    outline: none;
}
.btn_fields__card_details,
.btn_fields__card_hours {
    width: 100%;
}
.form {
    display: grid;
    padding: 20px;
    margin: 20px 0;
}
.form {}
.field {
    display: block;
    width: 100%;
    border: 1px solid #CCC;
    border-radius: 4px;
    min-height: 40px;
    line-height: 40px;
    padding: 0 12px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    border: 2px solid transparent;
}
.btn-center {
    margin: 0 auto;
}
.btn-sucess, .btn-finalizar {
    background: var(--theme);
    color: #FFF;
    text-shadow: 1px 1px 0px #000;
    text-transform: uppercase;
}

.btn-finalizar {
    display: none;
}

.box {
    background: #FFF;
    border-radius: 4px;
    margin: 30px auto !important;
    position: relative;
}
#contato {
    grid-template-columns: repeat( 2, 1fr );
}
.ico {
    display: inline-block;
    min-height: 20px;
    min-width: 20px;
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-left: 30px;
}
.ico-map { background-image: url( '../ico/map.png' );}
.ico-mail { background-image: url( '../ico/mail.png' ); }
.ico-tel { background-image: url( '../ico/phone-call.png' );}
.ico-pass { background-image: url( '../ico/key.png' );}
.contato-info {
    padding: 20px;
}
.contato-info iframe {
    display: block;
    width: 100%;
    margin: 20px 0;
}
p {
    margin-bottom: 20px;
    display: block !important;
}
.link { 
    color: #111;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    cursor: pointer;
}
.link:hover {
    text-decoration: underline;
}
.link-small {
    font-size: 12px;
    font-weight: lighter;
}
.form-short {
    width: 500px;
    max-width: 90vw;
}
.text-center { 
    text-align: center;
    width: 100%;
}
.text-rigth { 
    text-align: right;
    width: 100%;
}
.or {
    display: grid !important;
    grid-template-columns: repeat( 2, 1fr ) !important;
    grid-gap: 20px;
    padding: 10px 0;
}
.gap-top { 
    margin-top: 20px; 
    display: inline-block;
}
.gap-bottom { 
    margin-bottom: 20px; 
    display: inline-block;
}
.menu-perfil {
    display: block;
    border: 1px solid #CCC;
    margin: 0 auto;
    width: 500px;
    max-width: 90vw;
    text-align: center;
    border-radius: 4px;
    background: #FFF;
    margin-top: 30px;
}
.menu-perfil a {
    display: inline-block;
    padding: 7px 14px;
    text-decoration: none;
    color: var(--theme);
    cursor: pointer;
    font-family: sans-serif;
    font-weight: lighter;
    border-radius: 4px;
    border: 1px solid var(--theme);
    margin: 4px;
    font-size: 13px;
}
.menu-perfil a:hover {
    background-color: var(--theme);
    color: #FFF;
}
.table {
    display: table;
    width: 100%;
    border-spacing: 0px;
    font-family: monospace;
}
.table tr {
    width: 100%;
}
.table th {
    border-bottom: 1px solid #666;
    padding: 7px;
}
.table td {
    border-bottom: 2px solid #666;
    padding: 7px;
}
.table tbody tr:nth-child(2n+1) {
    background: #f5f5f5;
}
.table tbody tr:hover {
    background: #CCC;
}
.table tbody tr:hover td {
    border-bottom: 2px solid var(--theme);
}
.cart {
    font-family: monospace;
    width: 600px !important;
    max-width: 90vw !important;
}
.trash {
    display: block;
    height: 16px;
    cursor: pointer;
}
.trash:hover {
    filter: grayscale(100%);
}
.gap {
    padding: 20px;
}
.more-grid {
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    grid-gap: 20px;
}
.share {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #666;
    font-size: 12px;
    font-family: sans-serif;
}
.share img {
    display: block;
    cursor: pointer;
    height: 17px;
    margin-left: 20px;
    filter: opacity( .5 );
}
.share img:hover {
    filter: opacity( 1 );
}
.img-responsive {
    display: block;
    width: 100%;
}
.galeria {
    display: grid;
    grid-template-columns: repeat( 5, 1fr );
}
.galeria img {
    filter: grayscale(100%);
    cursor: pointer;
}
.galeria img:hover {
    filter: grayscale(0%);    
}
.cart_count {
    position: relative;
}
.cart_count span {
    position: absolute;
    width: 15px;
    height: 15px;
    font-family: monospace;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    color: #999;
    top: 5px;
    right: 5px;
    border-radius: 15px;
    background: #111;
}
#vio_logo{
    filter: inherit !important;
    display: block;
    margin: 0;
}
[disabled] {
    filter: opacity( .5 ) grayscale(100%) !important;
}

#vio_servico {
    margin: 20px;
}

#vio_servico ul {
    list-style: none;
}

.indisponivel {
    cursor: not-allowed;
    background-color: #000 !important;
    color: #FFF !important;
}
.alert {
    display: none;
    padding: 10px;
    margin: 10px 0;
    background: var( --warning );
    color: var(--danger);
    border-radius: 4px;
    font-family: monospace;
}

#alerta {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 20px;
    background-color: var(--sucess);
    color: white;
    border-top-left-radius: 6px;
    z-index: 999;
}

#alerta_close {
    margin-left: 15px;
    float: right;
    color: white;
    font-weight: bold;
    font-size: 36px;
    line-height: 20px;
    cursor: pointer;
}

#lds-ring {
    display: none;
    position: relative;
    width: 64px;
    height: 64px;
}

#lds-ring div {
    box-sizing: border-box;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid #000;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #000 transparent transparent transparent;
}
  #lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  #lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  #lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }