@media screen and (max-width: 760px){

.menu-vertical {
    display: none;
}
.menu-vertical {
	position: fixed;
	display: block;
	width: 70vw;
	height: 100vh;
	top: 0;
	left: -70vw;
	background: var(--bra);
	z-index: 999999;
	transition: all .5s ease .2s;
}
.menu-vertical > a {
	padding-top: 10px;
	display: inline;
	text-decoration: none;
}
.menu-vertical ul li{
	text-align: left;
	font-size: 23px;
	padding: 10px;
}
.menu-vertical a{
	text-decoration: none;
	color: var(--vert);
}
.menu-vertical li a i{
	padding: 15px;
	filter: invert(100%);
}
#menu_closer {
	display: block;
	position: fixed;
	top: 0;
	left: -100vw;
	width: 100vw;
	height: 100vh;
	background: #000D;
	transition: all .3s ease;
	z-index: 9999;
}

#menu_closer label{
	display: block;
	position: absolute;
	top: 20px;
	right: 26px;
    color: #fff;
    font-weight: bold;
	font-size: 30px;
	font-family: sans-serif;
	cursor: pointer;
}
#menu:checked ~ .menu-vertical,
#menu:checked ~ #menu_closer {
	left: 0;
}
.menu-vertical__space {
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: var( --blue-2 );
}

.menu-vertical__space a img {
    width: 25px;
    margin-right: 10px;
    filter: invert(100%);
}

.menu-vertical__space a {
    display: block;
    font-size: 15px;
    margin: 20px;
}
.menu-mobile {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    display: grid;
    grid-template-columns: 32px 32px 1fr 32px 32px;
    align-items: center;
    grid-gap: 10px;
    z-index: 999;
}
.menu-mobile_link {
    /* filter: invert( 100% ); */
}
.menu-mobile_link:nth-child(3) {
    margin: 0 auto;
}
.footer {
    color: #fff;
    text-align: center;
    padding: 15px;
    background-color: var( --secondary );
}
.footer__redes-sociais {
    margin-bottom: 10px;
}
.footer__redes-sociais a img {
    filter: invert( 100% );
    margin: 10px;
    margin-right: 20px;
}
.footer__dev {
    position: absolute;
    left: 0;
    right: 0;
    padding: 6px;
    background-color: rgba(0, 0, 0, .3);
}
.footer__dev a {
    color: #fff;
}
.footer__dev span {
    display: block;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.details, .details__resume, .hours {
    margin-top: 20px;
}
.details__info__title span {
    font-weight: bold;
    margin-top: 10px;
}
.details__resume__info h4{
    margin: 10px;
}
.hours__title span {
    display: block;
    margin-bottom: 5px;
}
.hours__title span:first-child {
    font-weight: bold;
}
.hours__title span:nth-child(2) {
    color: hsl(0, 0, 45%);
}
.hours__schedule {
    display: grid;
    grid-template-columns: 10% 45% 45% !important;
    margin-bottom: 10px;
}
.hours__schedule_btn {
    width: 100px;
    margin-right: 30px;
}
.hours__schedule span {
    margin-top: 10px;
}
.menu-vertical__avatar {
    text-align: center;
    margin: 20px;
}
.menu-vertical__avatar img {
    width: 120px;
    display: block;
    margin: 0 auto;
}
.box-link-menu {
    display: none;
}
.link-field { display: block; }
[for="menu"] {
    display: block;
}
.footer-info {
    grid-template-columns: repeat( 1, 1fr );
    grid-gap: 10px;
}
.footer__dev {
    display: block;
    line-height: 30px;
    background-color: var( --theme );
    filter: saturate( 50% );
    color: #fff;
    font-family: monospace;
    text-align: center;
    font-size: 11px;
}
.footer__dev a {
    color: #FFF;
    text-decoration: none;
}
.footer__dev a:hover {
    text-decoration: underline;
}
#contato {
    grid-template-columns: repeat( 1, 1fr );
}
.fields_grid {
    grid-template-columns: repeat( 1, 1fr );
}

.menu-perfil {
    display: block;
    margin: 0 auto;
    height: 78px;
    max-width: 90vw;
    text-align: center;
    border-radius: 4px;
    background: #FFF;
    margin-top: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu-perfil a {
    display: inline-block;
}
.box {
    overflow-x: scroll;
    overflow-y: hidden;
}
.more-grid {
    grid-template-columns: repeat( 1, 1fr );
}
.carousel__slide_info span {
    font-size: 17px;
}
.carousel__slide_info {
    top: 20px;
    margin-left: 20px;
}
#vio_logo{
    margin: 0 auto;
}
.btn {
    padding: 12px 20px;
}

.grid-blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.banner {
    height: 43vh;
}

.agenda_reserva {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.banner-iten img {
    height: 100%;
}

[id*="lb_"] {
    display: none !important;
}

.img__header__logo {
    height: 45px !important;
}

.btn {
    margin-bottom: 20px;
}

#servicos {
    display: block !important;
}

.menu__lateral__user {
    margin-bottom: 30px;
}

#add-jogador {
    display: block;
}

.table__carrinho th {
    display: none;
}

.table__carrinho tr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

#vio_cart {
    position: relative;
}

#vio_cart tr td:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

#vio_cart tr td:last-child {
    position: absolute;
    right: 0;
    margin: 10px !important;
}

#vio_cart tr td {
    padding: 10px;
}

.trash__cart {
    width: 20px !important;
    height: 20px !important;
}

.trash {
    display: block;
    margin: 0 auto;
    width: 30px;
    height: 30px;
}

.grid-2 {
    grid-template-columns: 1fr;
}

.table__meu_time thead {
    display: none;
}

.table__meu_time tr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

#vio_time tr th:nth-child(3){
    grid-column-start: 2;
}

#vio_time tr th:nth-child(2){
    grid-row-start: 2;
}

.mobile {
    display: block;
}

.table__historico_compras thead {
    display: none;
}

.table__historico_compras tr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 10px;
}

#vio_historico tr td {
    padding: 20px;
}

.table__historico_jogador thead {
    display: none;
}

.table__historico_jogador tr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 10px;
}

.table__finalizar thead {
    display: none;
}

.table__finalizar tr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 10px;
}

.btn__container__cart {
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.lista__espera_img {
    display: none;
}

}