* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
:root {
    --theme: #2e7d32;
    --primary: var(--theme);
    --secondary: var(--theme);
    --danger: #b71c1c;
    --sucess: #2e7d32;
    --warning: #f9a825;
    --blue-1: var(--theme);
    --blue-2: var(--theme);
    --screen: 1200px;
}
body {
    background-color: #FFF;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal !important;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}
.menu-vertical {
    display: none;
}
.header {
    display: grid;
    align-items: center;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
    background: linear-gradient( #000, transparent );
    z-index: 999;
}
.menu-mobile {
    display: grid;
    align-items: center;
    grid-template-columns: 350px 1fr 50px 50px;
    margin: 0 auto;
    width: var(--screen);
    max-width: calc( 100vw - 16px );
    height: 50px;
}
.menu-mobile_link {
    text-decoration: none;
    cursor: pointer;
}
.menu-mobile_link img[src*="ico"] {
    filter: invert(100%);

}
.menu-mobile_link img {
    display: block;
    height: 40px;
    padding: 10px;
}

.img__header__logo {
    height: 80px !important;
}

[for="menu"] {
    display: none;
}
.link-field { display: none; }
.footer {
    display: block;
    margin-top: 30px;
    background-color: var(--theme);
}
.footer__dev {
    display: block;
    line-height: 40px;
    color: #fff;
    text-align: center;
    font-size: 10px;
}
.footer__dev a {
    color: #FFF;
    text-decoration: none;
}
.footer__dev a:hover {
    text-decoration: underline;
}
.footer__redes-sociais {
    display: block;
    text-align: center;
    background-color: rgba(0, 0, 0,.1);
    margin-bottom: 30px;
}
.footer__redes-sociais a {
    text-decoration: none;
    cursor: pointer;
}
.footer__redes-sociais a img {
    filter: invert( 100% );
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 7px;
    margin: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}
.footer__redes-sociais a img:hover {
    background: rgba(255, 255, 255, 0.3);
}
.container {
    display: block;
    width: var(--screen);
    max-width: 90vw;
    margin: 0 auto;
    position: relative;
}
.footer-info {
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    grid-gap: 30px;
    color: #FFF;
}
.footer-info h2 {
    font-size: 18px;
    margin-bottom: 20px !important;
}
.footer__about, .footer__adress {
    margin-bottom: 24px;
}
.footer__about h2, .footer__adress h2 {
    margin-bottom: 8px;
    font-weight: bold;
}
.footer__about p, .footer__adress__item a {
    font-weight: lighter;
}
.footer__adress__item {
    margin-bottom: 15px;
    display: block;
}
.footer__adress__item a {
    display: flex;
    color: #DDD;
    text-decoration: none;
    align-items: center;
}
.footer__adress__item a img {
    filter: invert( 100% );
    margin-right: 12px;
    width: 40px;
    height: 40px;
    padding: 9px;
}
.card {
    display: grid;
    grid-template-columns: repeat( 3, 1fr );
    text-align: center;
    width: var(--screen);
    max-width: 90vw;
    margin: 0 auto;
    grid-gap: 30px;
}
.card__title, .cart__title, .fields__title, .servico_title, .title__carrinho, .blog__title {
    text-align: center;
    text-transform: uppercase;
}

.fields__title {
    display: block;
}

.blog__title {
    font-size: 50px;
    font-weight: bolder !important;
}

.card__title {
    font-size: 18px;
}
.card__services {
    background-color: #fff;
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    margin: 0 auto;
}
.card__services h2 {
    padding: 15px;
}
.cart__services, .details, .details__resume, .hours, .fields__card {
    background-color: #fff;
    text-align: center;
    color: #000;
    padding: 10px;
    border-radius: 8px;
    margin: 0 auto;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px 0 hsla(0, 0, 0, 0.2);
}
.cart__service__title {
    margin-left: 33px;
    font-weight: bold;
}
 .cart__service__fields {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    text-align: center;
    align-items: center;
    display: block;
    margin: 10px;
    border-radius: 6px;
    background-color: #ddd;
    height: 40px;
    line-height: 40px;
}
.cart__service__fields img {
    width: 20px;
    height: 20px;
}

.banner {
    width: 100vw;
    max-width: 100vw;
    height: 80vh;
    position: relative;
    overflow: hidden;
    background: #333;
    
}
.banner .banner-boletes {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient( transparent,  #000);
    padding: 20px;
    width: 100%;
    text-align: center;
    z-index: 90;
}
.banner .banner-boletes label{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 12px;
    border-radius: 40px;
    background: #FFF;
    cursor: pointer;
    box-shadow:  0 0 3px rgba(0, 0, 0, .3);
    border: 1px solid #000;
}
.banner .banner-inner {
    display: grid;
    align-items: center;
}
.banner .banner-iten {
    display: grid;
    align-items: center;
    position: absolute;
    overflow: hidden;
    padding: 50px;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: #222;
    transition: all 1s ease .5s;
}
.banner .banner-iten img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.banner .banner-iten div {
    position: relative;
    z-index: 2;
}
.banner .banner-iten h1 {
    color: #FFF;
    text-shadow: 1px 1px 0px #000;
}
.banner .iten:nth-child(1) {
    background: #C00;
}
.banner .banner-iten a {
    display: inline-block;
    padding: 10px 20px;
    color: #FFF;
    text-shadow: 1px 1px 0px #000;
    box-shadow: 1px 1px 0px #000;
    border-radius: 5px;
    border: 1px solid #FFF;
    text-decoration: none;
    cursor: pointer;
}

#iten-1:checked ~ .banner-inner .banner-iten:nth-child(1),
#iten-2:checked ~ .banner-inner .banner-iten:nth-child(2),
#iten-3:checked ~ .banner-inner .banner-iten:nth-child(3),
#iten-1:checked ~ .banner-inner .banner-iten:nth-child(4),
#iten-2:checked ~ .banner-inner .banner-iten:nth-child(5),
#iten-3:checked ~ .banner-inner .banner-iten:nth-child(6){
    left: 0%;
}
#iten-1:checked ~ .banner-boletes label:nth-child(1),
#iten-2:checked ~ .banner-boletes label:nth-child(2),
#iten-3:checked ~ .banner-boletes label:nth-child(3),
#iten-1:checked ~ .banner-boletes label:nth-child(4),
#iten-2:checked ~ .banner-boletes label:nth-child(5),
#iten-3:checked ~ .banner-boletes label:nth-child(6){
    background: #0f1;
}

.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked ~ .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    display: none;
    opacity: 0;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    width: 100vw;
    height: 75vh;
}

.carousel-control {
    position: absolute;
    top: 50%;
    width: 40px;
    display: none;
    color: #fff;
    cursor: pointer;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    cursor: pointer;
    transform: translate(0, -50%);
    text-align: center;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

#carousel-1:checked .carousel-inner .carousel-item:nth-child(1),
#carousel-2:checked .carousel-inner .carousel-item:nth-child(2),
#carousel-3:checked .carousel-inner .carousel-item:nth-child(3) {
    display: block !important;
}

.carousel__slide_info {
    position: absolute;
    top: 100px;
    margin-left: 30px;
    color: #FFF;
    font-weight: bold;
    max-width: 50vw;
}
.carousel__slide_info span {
    margin-bottom: 20px;
    display: block;
    font-size: 32px;
}
.carousel__slide_info_btn {
    width: 150px;
    font-size: 14;
    text-decoration: none;
    background-color: var( --primary );
    padding: 12px;
    color: #fff !important;
}
.box-link-menu {
    display: inline-block;
    color: #FFF;
    text-align: right;
    padding-right: 20px;
}
.link-menu {
    display: inline-block;
    color: #FFF;
    cursor: pointer;
    text-decoration: none;
    margin: 0 3px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 14px;
    font-size: 11px;
}

.ativo, 

.link-menu:hover {
    background: rgba( 0, 0, 0, .1 );
    border-bottom: 2px solid #FFF;
}
#quem-somos,
#servicos,
#contato,
#recuperar-senha,
#entrar,
#me-cadastrar,
#cadastrado-sucesso,
#trocar-senha,
#historico-compras,
#meu-time,
#sair,
#nao-encontrado,
#detalhe,
#quadras,
#agenda,
#perfil,
#finalizar,
#carrinho {
    width: var(--screen);
    max-width: 90vw;
    margin: 0 auto;
}
.fields_grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat( 4, 1fr );
    width: 100%;
}
.fields__card {
    position: relative;
    border-radius: 6px !important;
    padding: 0 !important;
    box-shadow: 0 12px 22px rgba(0,0,0,0.25);
}
.fields__card_name {
    display: block;
    font-weight: bold;
    margin: 20px;
}
.fields__card img {
    max-width: 100%;
}
.fields__card_info {
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    grid-gap: 20px;
}
.btn {
    display: inline-block;
    padding: 12px 20px;
    border: 1px solid var(--theme);
    color: var(--theme);
    text-transform: uppercase;
    background-color: #DDDD;
    border-radius: 4px;
    cursor: pointer;
}
.btn:hover {
    filter: saturate(70%);
}
.btn_buy {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #3203b6;
    color: #fff;
}
.carousel__slide_info {
    position: absolute;
    top: 100px;
    margin-left: 50px;
}
.carousel__slide_info span {
    margin-bottom: 20px;
    display: block;
    font-size: 32px;
}
.carousel__slide_info_btn {
    font-size: 14px !important;
    text-decoration: none;
    background-color: var( --primary );
    color: #fff;
}
#vio_calendar_name {
    display: inline;
    margin-bottom: 0 !important;
}
.cart__service__fields_total, .details__info__title {
    display: grid;
    grid-template-columns: 1fr 150px;
}
.hours__schedule {
    display: block;
    margin: 15px;
}
.hours__schedule_btn_avulso {
    border: 2px solid var( --theme ) !important;
    margin-left: 60px;
    margin-right: 20px;
}
.btn_fields__card_details, .hours__schedule_btn_avulso {
    color: var( --blue-1 );
    text-decoration: none;
    box-shadow: none;
    background-color: #fff;
}
.btn_fields__card_hours, .details__info_btn, .hours__schedule_btn_mensal {
    background-color: var( --primary );
    color: #fff;
    text-decoration: none;
}
.fields_type {
    text-align: center;
    margin: 20px;
}
.fields_type_select {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    width: 170px;
    border: 1px solid #DDD;
    border-radius: 4px; 
    outline: none;
    margin-left: 15px;
    padding-left: 12px;
}
.btn_fields__card_details,
.btn_fields__card_hours {
    width: 100%;
}
.form {
    display: grid;
    padding: 20px;
    margin: 20px 0;
}
.form {}
.form label {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
}
.field {
    display: block;
    width: 100%;
    border: 1px solid #CCC;
    border-radius: 4px;
    min-height: 40px;
    line-height: 40px;
    padding: 0 12px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    border: 2px solid transparent;
    text-decoration: none;
}
.btn-center {
    margin: 0 auto;
}
.btn-sucess, .btn-finalizar {
    background: var(--sucess);
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-finalizar {
    display: none;
}

.box {
    background: #FFF;
    border-radius: 8px;
    margin: 30px auto !important;
    position: relative;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
#contato {
    grid-template-columns: repeat( 2, 1fr );
}
.ico {
    display: inline-block;
    min-height: 20px;
    min-width: 20px;
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-left: 30px;
}
.ico-map { background-image: url( '../ico/map.png' );}
.ico-mail { background-image: url( '../ico/mail.png' ); }
.ico-tel { background-image: url( '../ico/phone-call.png' );}
.ico-pass { background-image: url( '../ico/key.png' );}
.contato-info {
    padding: 20px;
}
.contato-info iframe {
    display: block;
    width: 100%;
    margin: 20px 0;
}
p {
    margin-bottom: 20px;
    display: block !important;
}
.link { 
    color: #111;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}
.link:hover {
    text-decoration: underline;
}
.link-small {
    font-size: 12px;
    font-weight: lighter;
}
.form-short {
    width: 500px;
    max-width: 90vw;
}
.text-center { 
    text-align: center;
    width: 100%;
}
.text-rigth { 
    text-align: right;
    width: 100%;
}
.or {
    display: grid !important;
    grid-template-columns: repeat( 2, 1fr ) !important;
    grid-gap: 20px;
    padding: 10px 0;
}

.tree {
    display: grid !important;
    grid-template-columns: repeat( 3, 1fr ) !important;
    grid-gap: 20px;
    padding: 10px 0;
}

.gap-top { 
    margin-top: 20px; 
    display: inline-block;
}
.gap-bottom { 
    margin-bottom: 20px; 
    display: inline-block;
}
.menu-perfil {
    display: block;
    margin: 0 auto;
    height: 39px;
    max-width: 90vw;
    text-align: center;
    border-radius: 4px;
    background: #FFF;
    margin-top: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu-perfil a {
    display: inline-block;
    padding: 7px 14px;
    text-decoration: none;
    color: var(--theme);
    cursor: pointer;
    font-weight: lighter;
    margin: 4px;
    font-size: 15px;
}
.menu-perfil a:hover, .active {
    border-bottom: 3px solid var(--theme);
    color: var(--theme);
}
.table {    
    display: table;
    border-collapse: collapse;
    width: 100%;
    border-spacing: 0px;
    text-align: center !important;
}
.table tr {
    width: 100%;
}
.table th {
    padding: 7px;
    color: #90A4AE;
}

.table tbody tr {
    border-bottom: 2px solid #DCDCDC;
}

.table tbody tr td {
    padding: 4px;
}

.table tbody tr:nth-child(2n+1) {
    background: #ECEFF1;
}

.table tbody tr:hover {
    background: #CCC;
}
.cart {
    width: 800px !important;
}
.trash {
    height: 16px;
    cursor: pointer;
    margin: 10px;
}
.trash:hover {
    filter: brightness(450%);
}
.gap {
    padding: 20px;
}
.more-grid {
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    grid-gap: 20px;
}
.share {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #666;
    font-size: 12px;
}
.share img {
    display: block;
    cursor: pointer;
    height: 17px;
    margin-left: 20px;
    filter: opacity( .5 );
}
.share img:hover {
    filter: opacity( 1 );
}
.img-responsive {
    display: block;
    width: 100%;
}
.galeria {
    display: grid;
    grid-template-columns: repeat( 5, 1fr );
}
.galeria img {
    filter: grayscale(100%);
    cursor: pointer;
}
.galeria img:hover {
    filter: grayscale(0%);    
}
.cart_count {
    position: relative;
}
.cart_count span {
    position: absolute;
    width: 15px;
    height: 15px;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    color: #999;
    top: 5px;
    right: 5px;
    border-radius: 15px;
    background: #111;
}
#vio_logo{
    filter: inherit !important;
    display: block;
    height: 70px;
    margin: 0;
}
[disabled] {
    filter: opacity( .5 ) grayscale(100%) !important;
}

#vio_servico {
    margin: 20px;
}

#vio_servico ul {
    list-style: none;
}

.indisponivel {
    cursor: not-allowed;
    background-color: #000 !important;
    color: #FFF !important;
}
.alert {
    display: none;
    padding: 10px;
    margin: 10px 0;
    background: var( --warning );
    color: var(--danger);
    border-radius: 4px;
}

#alerta {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 20px;
    background-color: var(--sucess);
    color: white;
    border-top-left-radius: 6px;
    z-index: 999;
}

#alerta_close {
    margin-left: 15px;
    float: right;
    color: white;
    font-weight: bold;
    font-size: 36px;
    line-height: 20px;
    cursor: pointer;
}

#lds-ring {
    display: none;
    position: relative;
    width: 64px;
    height: 64px;
}

#lds-ring div {
    box-sizing: border-box;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid #000;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #000 transparent transparent transparent;
}
#lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
#lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
#lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.cart__img {
    max-width: 100px;
}

.table__tfoot tr td {
    padding: 10px;
}

#vio_calendar_img {
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;
}

.table__span {
    display: block;
}

.grid-blog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 50px 0;
}
.grid-blog a {
    display: block;
    position: relative;
    border-radius: 10px;
    background-color: #FFF;
    text-decoration: none;
    color: #FFF;
    border: none;
    overflow: hidden;
}
.grid-blog a:hover {
    filter: grayscale(1);
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
}
.grid-blog a img {
    display: block;
    width: 100%;
    cursor: pointer;
}
.grid-blog a span {
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0;
    padding: 20px;
    background: linear-gradient( transparent, #000;)
}
.grid-blog a b {
    display: block;
    font-size: 28px;
}
.title {
    margin-top:20px;
    color: #333;
}
#mister-m {
    display: block;
    width: 100%;
    height: 220px;
    background-image: url('../img/m.jpg');
    background-position: center top;
    background-size: cover;
}
.servico_bg {
    background: #DDD;
    margin-bottom: -30px;
    padding: 50px 0;
    margin-top: 40px;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
}
.link-contact {
    display: flex;
    text-decoration: none;
    color: #000;
    align-items: center;
}
.link-contact img {
    height: 18px;
    margin: 10px;
}
iframe {
    display:block;
    width: 100%;
}
.modalidade-escolha label {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid #DDD;
    border-radius: 5px;
    cursor: pointer;
}
.modalidade-escolha input {
    display: block;
    margin-right: 12px;
}

.detalhes_header {
    display: grid;
    grid-template-columns: 1fr 130px;
    align-items: center;
}

.btn_detalhes {
    background-color: var( --primary );
    color: #fff !important;
    text-decoration: none;
}

.hours__img {
    width: 300px;
    margin-bottom: 10px;
}

.menu__lateral__user {
    margin-top: 50px;
}

.menu__lateral__user a {
    display: block;
    text-decoration: none;
    color: #333;
    border: 1px solid #DDD;
    padding: 10px;
}

.menu__lateral__user a img {
    width: 20px;
    margin-right: 10px ;
}

.menu__lateral__user a:hover {
    background-color: #ddd;
}

.agenda_reserva {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

#agenda_semana div, #agenda__reserva_diasSemanas div {
    background-color: rgb(32, 53, 241);
    color: #fff !important;
}

#agenda__reserva_diasSemanas div {
    padding: 10px !important;
}

.agenda_reserva div, .agenda__horarios > div {
    display: block;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
}

.grid_agenda {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: top;
}

.agenda__horarios { 
    display: grid;
}

.agenda__horarios div {
    background-color: #f2f2f2;
}

.agenda__horarios div:nth-child(1), .agenda__horarios div:nth-child(2) {
    background-color: rgb(32, 53, 241);
    color: #fff;
}

.agenda__horario_ocupado {
    background-color: var(--danger) !important;
    color: #fff;
    cursor: default !important;
}

.agenda__horario_ocupado:hover {
    filter: brightness(117%)
}

#pop-agenda-livre:checked ~ .pop-agenda-livre { display: grid; }
#pop-agenda-ocupado:checked ~ .pop-agenda-ocupado { display: grid; }
.pop-agenda-livre,
.pop-agenda-ocupado {
    display: none;
}
.pop-box {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .9);
    width: 100vw;
    height: 100vh;
    align-items: center;
    z-index: 9999;
    color: #666;
}
.pop-box div {
    display: block;
    max-width: 90vw;
    background: #FFF;
    margin: 0 auto;
    border-radius: 4px;
}
.pop-close {
    cursor: pointer;
    margin: 10px !important;
}

.pop-close:hover {
    filter: brightness(150%)
}

.header__pop {
    display: grid !important;
    grid-template-columns: 1fr 52px;
    align-items: center;
    background-color: #CCC !important;
}

.body_pop {
    margin: 20px !important;
}

.body_pop span {
    margin: 10px;
    display: block;
}

.pop_select {
    display: block;
    background-color: #FFF;
    border-radius: 0px;
    padding: 0 12px;
    line-height: 40px;
    min-height: 40px;
    margin-bottom: var(--gap);
    color: #333;
    width: 100%;
    border: 1px solid #FFF;
    border-bottom: 2px solid #CCC;
    font-weight: bold;
}
.pop_select:focus {
    border-bottom: 2px solid var(--theme);
    color: #111;
    
}
.pop_select:disabled {
    background-color: #CCC;
    filter: opacity(.5);
    cursor: not-allowed;
}

#servicos {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 30px !important;
}

.btn_pagseguro {
    cursor: pointer;
}

.link_termos_finalizar {
    color: var(--theme) !important;
    cursor: pointer;
}

.link_termos_finalizar:hover {
    text-decoration: underline;
}

.select_termos {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(0, 0, 0, 0.87);
    font-size: 16px;
    line-height: 1.5;
}

.select_termos > input {
    appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: none;
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
}

.select_termos > span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 3px 11px 3px 1px;
    border: solid 2px;
    border-color: rgba(0, 0, 0, 0.6);
    border-radius: 2px;
    width: 18px;
    height: 18px;
    vertical-align: top;
    transition: border-color 0.2s, background-color 0.2s;
}

.select_termos > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 1px;
    width: 10px;
    height: 5px;
    border: solid 2px transparent;
    border-right: none;
    border-top: none;
    transform: translate(3px, 4px) rotate(-45deg);
}

.select_termos > input:checked,
.select_termos > input:indeterminate {
    background-color: var(--sucess);
}

.select_termos > input:checked + span::before,
.select_termos > input:indeterminate + span::before {
    border-color: var(--sucess);
    background-color: var(--sucess);
}

.select_termos > input:checked + span::after,
.select_termos > input:indeterminate + span::after {
    border-color: rgb(255, 255, 255);
}

.select_termos > input:indeterminate + span::after {
    border-left: none;
    transform: translate(4px, 3px);
}

.select_termos:hover > input {
    opacity: 0.04;
}

.select_termos > input:focus {
    opacity: 0.12;
}

.select_termos:hover > input:focus {
    opacity: 0.16;
}

.select_termos > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.select_termos > input:active + span::before {
    border-color: var(--sucess);
}

.select_termos > input:checked:active + span::before {
    border-color: transparent;
    background-color: rgba(0, 0, 0, 0.6);
}

.select_termos > input:disabled {
    opacity: 0;
}

.select_termos > input:disabled + span {
    color: rgba(0, 0, 0, 0.38);
    cursor: initial;
}

.select_termos > input:disabled + span::before {
    border-color: currentColor;
}

.select_termos > input:checked:disabled + span::before,
.select_termos > input:indeterminate:disabled + span::before {
    border-color: transparent;
    background-color: currentColor;
}

#termos__checados {
    color: #fff;
    text-align: center;
}

#termos__checados span {
    padding: 14px !important;
    background-color: var(--danger);
    border-radius: 6px;
}

.agenda-disponivel {
    background-color: var(--sucess);
    color: #fff;
    cursor: pointer;
}

.agenda-disponivel:hover {
    filter: brightness(117%)
}

.grid_historico {
    display: block;
    width: 90%;
    margin: 0 auto !important;
    text-align: center;
}

#add-jogador {
    margin-bottom: 20px;
}

.btn_meu_time {
    height: 40px !important;
}

.img__blog {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.text__blog {
    margin: 0 auto;
    width: 80%;
    font-size: 20px;
    padding-bottom: 50px;
}

.box-link-menu a img {
    display: none;
}

.slider {
    display: none;
    position: relative;
    margin: 50px auto;
    width: 460px;
    height: 150px;
    max-width: calc( 90vw - 100px );
}
.slider a  {
    display: none;
}
.slider a img {
    display: block;
    width: 100%;
    height: 150px;
}
.controls_slider {
    display: block;
    position: absolute;
    top: 70px;
    color: #000;
    font-weight: bold;
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, .3);
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
}
.next {
    right: -50px;
}
.prev {
    left: -50px;
}

.select__quadra_agenda {
    display: block;
}

#vio_historico img {
    cursor: pointer;
}

.mobile {
    display: none;
}

.table__historico_compras thead tr th:nth-child(5) {
    width: 10px;
}

.table__historico_compras thead tr th:nth-child(7) {
    width: 30px;
}

#cabecalho__historico_jogador {
    margin-bottom: 20px !important;
}

.btn__bombom {
    position: relative;
    display: inline-block;
    border: none;
    border-radius: 4px;
    padding: 5px 20px;
    width: 220px;
    margin-bottom: 20px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: var(--theme);
    background-color: #DDDD;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    transition: box-shadow 0.2s;
}

.btn__bombom::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    transition: opacity 0.2s;
}

.btn__bombom::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
}

.btn__bombom:hover,
.btn__bombom:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.btn__bombom:hover::before {
    opacity: 0.08;
}

.btn__bombom:focus::before {
    opacity: 0.24;
}

.btn__bombom:hover:focus::before {
    opacity: 0.3;
}

.btn__bombom:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.btn__bombom:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
}

.btn-continuar__comprando {
    margin: 0 auto;
}

.btn__cart_continuar {
    background-color: rgb( 33, 150, 243) !important;
    color: #fff;
}

.btn__cart__finalizar {
    background-color: var(--sucess);
    color: #fff;
}

.btn__container__cart {
    margin-top: 20px;
    justify-items: center;
}

.lista__espera_img {
    width: 700px;
    height: 250px;;
}