* {
    box-sizing: border-box;
}
:root {
    --aside: 300px;
    --main-color: #05f;
}
body, img {
    border: 0;
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    display: block;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-indent: 12px;
}
body {
    background: #f0f0f0;
}

.esq {
	display: flex;
    align-items: center;
	flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding: 1rem;
    width: 30%;
}

.esq img {
    width: 40%;
}
#login {
    display: grid;
    width: 100%;
    min-height: 100vh;
    background-image: url('../img/soccer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-columns: 350px 1fr;
}
#login > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 50px 300px;
    align-items: center;
    width: 350px;
    min-height: 100vh;
    background: #FFF;
}
#login > div > img {
    display: block;
    width: 200px;
    margin: 0 auto;
}
#login > div > span {
    display: block;
    font-family: monospace;
    color: #666;
    text-align: center;
}
#login > div > form {
    display: block;
    margin: 20px;
}
#login > div > form > label {
    display: block;
    padding-left: 20px;
    font-family: monospace;
    padding-bottom: 10px;
    color: #333;
    text-transform: capitalize;
}
#login > div > form > input {
    width: 100%;
    border-radius: 50px;
    font-size: 0.8rem;
    text-indent: 40px;
    border: 1px solid #CCC;
    box-shadow: inset 0 0 7px rgba( 0,0,0, .5 );
    margin-bottom: 20px;
    height: 40px;
    line-height: 40px;
    background-position: 15px center;
    background-repeat: no-repeat;
    background-size: 18px;
    outline: none;

}
#login > div > form > input[type=submit] {
    width: 100%;
    height: 40px;
    font-size: 1rem;
    cursor: pointer;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 4px;
    text-indent: 0px;
}
#login > div > form > input[type=email] {
    background-image: url( './../ico/mail.png' );
}
#login > div > form > input[type=password] {
    background-image: url( './../ico/key.png' );
}
#login > section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient( transparent, #000 );
}
#login > section > div {
    display: block;
    width: 50%;
}
#login > section > div > h1 {
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 32px;
    text-shadow: 2px 2px 0px #000;
}
#login > section > div > h1::after {
    display: block;
    animation-name: tomara;
    animation-iteration-count: infinite;
    animation-duration: 12s;
    content: '';
    text-indent: 0;
    margin: 0;
    padding: 0;
}
#login > section > div > a {
    display: inline-block;
    background-color: #05f;
    color: #FFF;
    text-decoration: none;
    font-weight: lighter;
    font-family: sans-serif;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 2px 2px 7px #000;
}
#login > section > div > a:hover {
    filter: saturate(50%);
}
.menu-tracinho { display: none; }
#more-menu {
    display: none;
}
#header {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 270px;
    grid-gap: 10px;
    background-color: #0080ff;
    top: 0;
    left: 0;
    z-index: 9999;
    height: 50px;
    width: calc( 100vw - 4px);
    box-shadow: 0 0 3px rgba( 0,0,0, .5 );
}
@keyframes tomara {
    0% { content: 'Gerencie todas as sua quadras em um só lugar'; }
    30% { content: 'Gerencie todas as sua quadras em um só lugar'; }
    60% { content: 'Modulo bar: tenha o controle de tudo que você vende'; }
    100% { content: 'Crie campeonatos para sua arena de forma simples e fácil'; }
}
#header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#header img {
    height: 50px;
    padding: 12px;
}
#header nav img {
    filter: invert( 100% );
}
#header nav li {
    display: inline;
}

.menudrop {
    text-align: center;
    text-decoration: none;
    width: 200px;
}

li.menudrop {
    display: inline-block;
}

.menudrop-content {
    display: none;
    position: absolute;
    background-color: #0e4d92;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 20px;
    top: 45px;
}

.menudrop-content > a {
    text-decoration: none;
    color: #fff;
    text-align: left;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    border-bottom: 1px solid rgba( 0,0,0, .2 );
    text-transform: capitalize;
}

.menudrop-content > a:hover {background-color: #0080ff}

.menudrop:hover .menudrop-content {
    display: block;
}
.more-menu {
    display: none !important;
}
#header-mobile,
#box-menu {
    display: none;
}
#box-menu > img {}

#aside {
    position: fixed;
    width: var(--aside);
    height: 100vh;
    overflow-y: scroll;
    top: 0;
    left: 0;
    transition: all .3s ease;
    z-index: 999;
    padding-top: 80px;
    padding-bottom: 70px;
}

#aside > span img {
    width: 50px;
    height: 50px;
    padding: 10px;
}

#aside > .quadra {
    display: block;
    margin: 20px auto;
    background: #FFF;
    color: #333;
    width: calc( 100% - 20px );
    border-radius: 6px;
    box-shadow: 0 4px 6px hsl(0, 0%, 0%, 0.2);
    text-align: center;
    cursor: pointer;
    position: relative;
}

.infoquadra > span {
    width: 100%;
    text-align: center;
}

.infoquadra > span:first-child {
    font-weight: bold;
    font-size: 18px;
}

.infoquadra > span:nth-child(2) {
    color: hsl(0, 0%, 29%); 
}

#main {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: var(--aside);
    --menos: var(--aside) - 4;
    width: calc( 100vw - var(--menos) );
    min-height: 100vh;
    align-content: center;
    justify-content: center;
    padding: 50px 0;
    position: relative;
}

#main > section {
    display: block;
    border-radius: 4px;
    box-shadow: 0 4px 6px hsl(0, 0%, 0%, 0.2);
    width: calc( 100% - 64px );
    min-height: 300px;
    background-color: #FFF;
    margin: 0 auto;
    overflow: hidden;
    border-top: 6px solid #0e4d92;
}

#main > section > header {
    display: grid;
    grid-template-columns: 1fr 50px;
    padding: 10px;
    border-bottom: 1px solid #EEE;  
    position: relative;  
    background: #f7f7f7;
}

#main > section > header > h1 {
    display: block;
    line-height: 40px;
    padding: 0;
    margin: 0;
}

#main > section > header > h1 > small {
    color: #666;
    font-weight: lighter;
}

#main > section > header > span {
    display: flex;
    font-weight: bold;
    color: rgba( 0,0,0, .7 );
    line-height: 40px;
    align-items: center;
}

#main > section > form,
.form {
    display: block;
    padding: 20px;    
}

#main > section > form > label {
    display: block;
    line-height: 20px;
    font-family: monospace;
}
#main > section > form > input,
#main > section > form > select,
#main > section > form > textarea,
.form input,
.form select,
.form textarea {
    display: block;
    width: 100%;
    border: 1px solid transparent;
    background: #f5f5f5;
    border-bottom: 2px solid #05f;
    line-height: 40px;
    text-indent: 12px;
    min-height: 40px;
    border-radius: 4px;
    box-shadow: inset 0 0 3px rgba( 0,0,0, .2 );
    margin-bottom: 20px;
    outline: none;    
}
#main > section > form > .conjunto-foto > img {
    width: 200px;
}
#main > section > form > input[type=submit],
.form input[type=submit] {
    background-color: #05f;
    color: #FFF;
    width: auto;
    border: none;
    padding-right: 16px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: inset 0 0 13px rgba( 0,0,0, .5 );
    text-shadow: 1px 1px 0px rgba( 0,0,0, .5 );
}
#main > section > form > input[type=submit]:hover,
.form input[type=submit]:hover {
    filter: saturate(50%);
}

#main > section > table {
    text-align: start;
    width: 100%;
    font-size: 20px;
    text-transform: capitalize;
    border-spacing: 0;
    margin: 20px;
}

#main > section td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#main > section > table > thead tr th {
    text-align: start;
}

#main > section > table tbody tr:nth-child(odd) {
    background-color: #EEE;
}

.btn-editar {
    position: relative;
    display: inline-block;
    background-color: #05f;
    color: transparent;
    margin: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
}

.btn-editar:after {
    display: block;
    position: absolute;
    background-image: url( './../ico/edit.png' );
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
    filter: invert(100%);
    content: '';
    left: 0;
    top: 0;
    width: 35px;
    height: 35px;
}

.btn-deletar {
    position: relative;
    display: inline-block;
    background-color: #C00;
    color: transparent;
    margin: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
}

.btn-deletar:after {
    background-image: url( './../ico/trash.png' );
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
    filter: invert(100%);
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 35px;
    height: 35px;
}

.btn-upload {
    position: absolute;
    display: block;
    background-color: #05f;
    margin: 10px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 3px solid #fff;
    color: transparent;   
    cursor: pointer;    
}

.btn-upload:after {
    display: block;
    position: absolute;
    background-image: url( './../ico/insertImage.png' );
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 25px;
    filter: invert(100%);
    content: '';
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
}

.del-image {
    position: absolute;
    margin: 10px;
    width: 45px;
    height: 45px;
    left: 140px;
    border-radius: 50%;
    border: 3px solid #fff;
    text-align: center;
    background-color: #C00;
    color: transparent;
    cursor: pointer;
}

.del-image:after {
    display: block;
    position: absolute;
    background-image: url( './../ico/trash.png' );
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
    filter: invert(100%);
    content: '';
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
}

.conjunto-foto {
    position: relative;
}

.editor-box {
    display: block;
    width: 100%;
    border: 1px solid transparent;
    background: #f5f5f5;
    border-bottom: 2px solid #05f;
    line-height: 40px;
    text-indent: 12px;
    min-height: 300px;
    border-radius: 4px;
    box-shadow: inset 0 0 3px rgba( 0,0,0, .2 );
    margin-bottom: 20px;
    outline: none;    
}
.editor-btns {
    display: flex;
    border-bottom: 1px solid #CCC;
}

.editor-btns > img:hover {
    background-color: rgb(189, 189, 189);
}

.editor-btns img{
    display: block;
    width: 40px;
    height: 40px;
    padding: 12px;
    cursor: pointer;
    margin: 0 5px;
}

#main > footer {
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 0;
    display: block;
    text-align: center;
    font-family: monospace;
    font-size: 9px;
    color: #000;
}

.nomeQuadra {
    display: block;
    background-color: #FFF;
    width: calc( 100% - 20px );
    border-radius: 4px;
    box-shadow: 0 0 3px rgba( 0,0,0, .2 );
    text-align: center;
    cursor: pointer;
    margin: 0 auto;
}
.nomeQuadra > a { 
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}
.nomeQuadra { 
    color: #FFF;
    background-color: #7f7fff;
}
.nomeQuadra span {
    color: #FFF;
    display: block;
    width: 100%;
    background: rgba( 0,0,0, .5 );
    line-height: 50px;
    border-radius: 4px;
}
.nomeQuadra img {
    filter: invert(100%);
}

.nomeQuadra a {
    text-decoration: none;
    display: grid;
    grid-template-columns: 50px 1fr;
}

#loop {
    display: grid;
    width: 100vw;
    height: 100vh;
    background: #05f;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    animation-name: rodatime;
    animation-iteration-count: 1;
    animation-duration: 1.5s;
    opacity: 0;
}
#loop > div {
    display: block;
    width: 200px;
}
#loop > div img {
    width: 100%;
    filter: drop-shadow( 1px 1px 0px rgba( 0,0,0, .5 ) );
}
#load-ico {
    display: block;
    width: 30px !important;
    height: 30px;
    margin: 0 auto;
    padding: 7px;
    animation-name: rodaroda;
    animation-iteration-count: infinite;
    animation-duration: .7s;
}

@keyframes rodaroda {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes rodatime {
    0% { opacity: 1; z-index: 9999999999; }
    100% { opacity: 0; z-index: 9999999999; }
}
#help {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 999999999;
    height: 40px;
    min-height: 40px;
    line-height: 40px;
    min-width: 40px;
    background: #FFF;
    text-indent: 40px;
    background-image: url( '../ico/bell.png' );
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 20px;
    border-radius: 50px;
    padding-right: 20px;
    box-shadow: inset 0 0 7px #666, 0 0 7px #000;
    cursor: pointer;
}
.new-element {
    display: block;
    background-color: #05f;
    color: #FFF;
    font-weight: bolder;
    font-family: sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 30px;
    border-radius: 50px;
    cursor: pointer;
}
#pop:checked ~ .popup {
    display: flex;
}
.popup {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 999999999999;
    align-items: center;
    justify-content: center;
}
.popup > section {
    display: block;
    width: 400px;
    max-width: 85vw;
    background-color: #FFF;
    border-radius: 4px;
    overflow: hidden;
}
.popup > section > header {
    display: grid;
    grid-template-columns: 1fr 40px;
    align-items: center;
    color: #333;
    background: #f5f5f5;
    border-bottom: 1px solid #CCC;
    text-indent: 25px;
    font-family: monospace;
    font-weight: bolder;
    height: 50px;
}
.popup > section > span {
    display: block;
    font-family: monospace;
    padding: 20px;
}
.close-pop {
    display: block;
    background: #C00;
    color: #FFF;
    border-radius: 50px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    text-indent: 0;
    cursor: pointer;
}
.close-pop:hover {
    filter: saturate(50%);
}

[type=file] {
    display: none !important;
}

#html {
    display: none !important;
}

.btn-visualizar {
    display: inline-block;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #05f;
    color: #05f;
    font-family: sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    margin: 12px 0;
}
[href="./dash.html"] {
    display: none !important;
}

.mais, .plus {
    display: block;
    background-color: #05f;
    color: #fff;
    width: 170px;
    height: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 32px;
    margin: 32px;
    border-radius: 30px;
    font-weight: lighter;
    cursor: pointer;
}

.plus {
    width: 230px !important;
}

.agenda {
    width: 100%;
}

.infoAgenda, .horarios-user {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    margin: 10px;
}
.infoAgenda > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 40px;
    background-color: #D3D3D3;
    text-transform: capitalize;
}

.horarios-user > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.horarios-user > label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.horarios-user > label:hover {
    text-decoration: underline;
    filter: brightness(130%);
}

.livre {
    color: #fff;
    border-radius: 4px;
    background-color: #06D85F;
}

.ocupado {
    color: #fff;
    border-radius: 4px;
    background-color: #ff8c19;
}

.indisponivel {
    color: #fff;
    border-radius: 4px;
    background-color: #ff1919;
}

.tabelateam {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin-top: 15px;
    font-family: monospace;
    font-size: 10px;
}

.tabelateam span {
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.btn-horario {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 14px;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn-horario label:first-child, .fecharhistorico {
    background-color: #fff;
    color: #C00;
    border: 1px solid #C00;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    padding: 14px 0;
}

.btn-horario label:nth-child(2) {
    background-color: #0080ff;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    padding: 14px 0;
}

.conteudohistorico {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
}

.conteudohistorico {
    display: none;
}

#visualizar:checked ~ .conteudohistorico {
    display: grid;
}

.livre {
    display: grid !important;
    text-align: center;
}

.livre small {
    display: block;
    font-size: 9px;
    margin-top: -5px;
}

.livre > span {
    font-weight: bold;
}

.novo-capitao {
    display: none !important;
}

.ico {
    display: inline-block;
    margin-right: 12px;
}
.ao-vivo {
    background: #5f0 !important;
    color: #000 !important;
    border: 2px dashed #000;
}
.talvez {
    display: grid;
    grid-template-columns: 1fr 200px 50px !important;
    padding: 10px;
    border-bottom: 1px solid #EEE;  
    position: relative;  
    background: #f7f7f7;
}
